.banner-section {
    width: 100%;
    margin-top: var(--r80);
}
.banner-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-image-container {
    width: 500px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: var(--r30);
}

.banner-image {
    height: 80%;
    object-fit: cover;
}
.overlay-container {
    background-color: var(--accent);
    width: 140px;
    height: 140px;
    display: flex;
    margin-right: auto;
    align-items: flex-start;
    margin-bottom: var(--r30);
}

.overlay-container p {
    margin-top: var(--r72);
    margin-left: var(--r64);
    white-space: nowrap;
}
.banner-content-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    row-gap: 3rem;
    max-width: 500px;
}

.banner-desc p {
    line-height: 2.65;
}
.form-section {
    width: 100%;
    height: 100%;
    margin-top: var(--r80);
}

.form-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.r-overlay-container {
    background-color: var(--accent);
    width: 140px;
    height: 140px;
    display: flex;
    margin-right: auto;
    align-items: flex-start;
    margin-bottom: var(--r30);
    z-index: 99;
}

.r-overlay-container p {
    margin-top: var(--r30);
    margin-left: var(--r64);
    white-space: nowrap;
}
.form-content {
    background-color: var(--bg300);
    -webkit-box-shadow: 5px 18px 31px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 5px 18px 31px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 18px 31px 0px rgba(0, 0, 0, 0.25);
}

body.dark .form-content {
    background-color: var(--bg400);
}


.form-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--r80) var(--r200);
    position: relative;
    row-gap: 3rem;
    margin-top: -60px;
}
.form-container{
    width: 100%;
    height: 100%;
}
.form-input-container{
    width: 100%;
}
.form-input-container {
    padding-bottom: var(--r16);
}

.form-field-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 200px min-content 1fr;
    column-gap: 2rem;
    /* margin-bottom: var(--r16); */
}

.form-field-wrap label {
    color: var(--text100);
    max-width: 200px;

}

.form-input {
    width: 768px;
    padding: 6px var(--r16);
}
.big{
    height: 200px;

}
.form-input {
    background-color: var(--bg250);
}
.form-btn-wrap {
    width: 768px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.submit-btn {
    background-color: var(--accent);
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    width: 180px;
}
.file-upload-wrap{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.file-upload-wrap small{
    color: var(--text100);
}
.upload-btn {
    background-color: var(--bg550);
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    width: 180px;
}


.submit-btn svg>path {
    stroke: none;
}

body.dark .submit-btn svg>path {
    fill: white;
}

body.dark .form-input {
    background-color: var(--bg300);
}
@media (max-width: 786px) {
    .banner-container {       
        justify-content: space-between;
        padding-bottom: var(--r16);
        align-items: flex-end;        
    }
    .banner-container{
        border-bottom: var(--bg300) thin solid;
    }

    body.dark .banner-container {
        border-bottom: var(--bg100) thin solid;
    }
    .banner-image-container {
        width: 50%;
        height: 100%;
        justify-content: flex-start;
        padding-bottom: 0;
    }
    .banner-image {
        height: 100%;
        object-fit: contain;
    }
    .banner-content-container {
        height: 100%;        
        row-gap: 3rem;
        max-width: 100%;
    }
    .overlay-container {
        width: 80px;
        height: 80px;        
    }
    .overlay-container p {
        margin-top: var(--r16);
        margin-left: 40px;
    }
    .banner-desc p {
        line-height: 1.65;
    }
    .form-wrapper{
        flex-direction: column;
        
    }  
    .r-overlay-container {
        width: 80px;
        height: 80px;
    }

    .r-overlay-container p {
        margin-top: var(--r30);
        margin-left: 20px;
        white-space: nowrap;
    }
    .form-content {        
        margin-top: -40px;
    }
    .form-content{
        height: 100%;
        width: 100%;
        row-gap: 2rem;
        padding: var(--r64) var(--r16);
    }
    .form-input-container{
        padding-bottom: var(--r30);
    }
    .form-field-wrap{
        grid-template-columns:  1fr;
    }
    .form-input{
        width: 100%;
        padding: 2px var(--r16);

    }
    .form-btn-wrap{
        position: absolute;
        bottom: 10px;
        right: -15px;
    }
    .submit-btn{
        padding: 8px 10px;
        width: 140px;
    }

}