footer{
    padding: var(--r80) var(--r64);
    
}
.footer_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_col-1{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 1rem;
    padding: 0 var(--r64);
}
.footer_col-1{
    background-color: var(--bg100);   
}
body.dark .footer_col-1 {
    background-color: var(--bg300);    
}
.footer_col-1 img{
    width: 120px;
    height: auto;
}
.footer_col-2 {
    background-color: var(--accent);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.footer_links-container{
    padding: var(--r48) var(--r64);
    width: 100%;
    height: 100%;   
}
.footer_links{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: var(--text200);
    place-items: center;
}
.footer_social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    padding-bottom: var(--r32);
}

@media screen and (max-width: 480px){
    .footer_links{
        column-gap: 1rem;
    }
    .footer_col-1 {
        width: 100%;
        
        row-gap: 1rem;
        padding: 0 var(--r30);
    }
    .footer_col-2 {
        background-color: var(--accent);
        width: 100%;
       
    }
    .footer_links {
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        color: var(--text200);
        place-items: center;
    }
    .footer_social-links {
        column-gap: 1rem;
    }
    .footer_col-1 p{}
}
